.hero-section {
  background-color: #1c2225;
}
.hero-heading {
  color: var(--white);
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.22em;
  letter-spacing: -0.03em;
}
.hero-heading-span {
  color: var(--yellow);
}
.hero-paragraph {
  color: rgba(252, 249, 249, 0.4);
  text-align: center;
  line-height: normal;
  letter-spacing: -0.04em;
}
.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  height: 49px;
  padding: 14px 36px;
  gap: 10px;
  border-radius: 15px;
  border: 1px solid var(--gray);
  color: var(--white, #fcf9f9);
  background-color: var(--black);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}
.hero-box-image {
  margin-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
}
.hero-img {
  border-radius: 4px;
}
.hero-handmade-sign {
  display: none;
  width: 115px;
}
.hero-box-group-img {
  display: none;
}
.hero-btn:hover,
.hero-btn:focus {
  border: 1px solid var(--yellow, #ecd979);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =============================== */

@media screen and (min-width: 768px) {
  .hero-container {
    position: relative;
  }
  .hero-heading {
    margin-left: 32px;
    margin-right: 0;
    padding-top: 106px;
    width: 549px;
    font-size: 54px;
    line-height: 1.18em;
    letter-spacing: -0.03em;
  }
  .hero-handmade-sign {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .hero-wrapper-heading {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .hero-btn {
    margin-top: 40px;
    margin-left: 173px;
    width: 168px;
    padding: 14px 39px;
  }
  .hero-box-image {
    margin-top: 40px;
    /* max-width: 413px; */
    padding-right: 32px;
  }
  .hero-box-group-img {
    display: block;
    width: 157px;
    position: absolute;
    bottom: -112px;
    right: 23px;
  }
  .hero-wrapper-content-img {
    display: flex;
    flex-direction: row;
    gap: 143px;
    position: relative;
  }
}
/* =============================== */

@media screen and (min-width: 1280px) {
  .hero-container {
    width: 1280px;
    position: relative;
  }
  .hero-heading {
    width: 518px;
    margin-left: 0;
    margin-top: 194px;
    padding-top: 0;
  }
  .hero-wrapper-heading {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-end;
    margin-right: 100px;
  }
  .hero-handmade-sign {
    position: initial;
    margin-top: 114px;
  }

  .hero-btn {
    margin-right: 439px;
    margin-left: auto;
  }
  .hero-box-image {
    padding-left: 100px;
  }
  .hero-box-group-img {
    right: 100px;
  }
}
